server.port=8090

spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:postgresql://localhost/result
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto: update
logging.file=result_worklist.log

